<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boron Element</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #3498db;
        }
        p {
            line-height: 1.6;
        }
        .properties {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #3498db;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Boron Element</h1>
    </header>

    <section>
        <h2>Overview</h2>
        <p>Boron is a chemical element with the symbol B and atomic number 5. It is a metalloid, with properties that are intermediate between metals and nonmetals. Boron is an essential trace element for all known living organisms.</p>
        <img src="Images/boron1.jpg">
    </section>

    <section class="properties">
        <h2>Properties</h2>
        <table>
            <tr>
                <th>Property</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Atomic Number</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Symbol</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Atomic Mass</td>
                <td>10.81 u</td>
            </tr>
            <tr>
                <td>Boiling Point</td>
                <td>4200 K</td>
            </tr>
            <tr>
                <td>Melting Point</td>
                <td>2349 K</td>
            </tr>
            
        </table>
    </section>

   
</body>
</html>
