<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #1E90FF;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Calcium Properties</h1>

    <p>Carbon (from Latin carbo 'coal') is a chemical element; it has symbol C and atomic number 6. It is nonmetallic and tetravalent—meaning that its atoms are able to form up to four covalent bonds due to its valence shell exhibiting 4 electrons.</p>
    <img src="Images/Carbon.png" alt="Calcium">

    <h2>Properties of Carbon:</h2>

    <table>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Symbol</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Atomic Number</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>12.011 u</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2.2 g.cm-3 at 20°C</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>3652 °C</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4827 °C</td>
        </tr>
        <tr>
            <td>Electronegativity</td>
            <td>2.55</td>
        </tr>
    </table>

    


</body>
</html>
